<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> Portfolio Polyana
<body>
    <h1> <strong>Polyana Coelho Cunha</strong> </h1>
    <p> 
        <a href= "#foto" </a></a>
        <a href="#sobre" </a></a>
        <a href="#habilidades" </a></a>
        <a href="blog" </a></a>
    </p>
    <img src = "polyana.jpeg" width="200px" alt="Foto de Polyana seria, maquiagem basica e luz natural." >
    <h2></h2><strong>Sobre mim:</strong> </h2>
    <p>  Sou brasileira, natural de Belo Horizonte, mineira. Adoro um pão de queijo e um café quentinho logo de manhã.</p>
    <h2> Algumas das minhas <em>habilidades</em> são:</h2>
    <p>
        <ul>
            <li>Comunicativa </li>
            <li>   Flexivel </li>
            <li> Adaptável a mudanças </li>  
            <li>Comprometida</li>   
            <li> Assertiva</li>  
            <li> Proativa </li>
            <li>Engajada</li>
            <li>AMbiciosa</li>
    
        </ul>
    </p>
    <p> O <strong>blog </strong> que eu mais acesso é um blog de humor, com curiosidades de famosos e vários testes.
        <a target= https://www.buzzfeed.com/</a>
    </p>
</body>
</html>